# RepositoryToQueryObject

./: RepositoryToQueryObject.sln
GarageApi/: AppBuilderExtensions.cs  ExceptionHandlingMiddleware.cs  GarageApi.csproj  Program.cs  Startup.cs
GarageApi/Business/: DataAccess.cs  IDataAccess.cs
GarageApi/Business/Commands/: CheckInVehicle.cs  CheckOutVechicle.cs  ICommand.cs
GarageApi/Business/Domain/: Garage.cs  Vehicle.cs
GarageApi/Business/Entities/: Garage.cs  Vehicle.cs
GarageApi/Business/Migrations/: 20190504104614_Initial.Designer.cs  20190504104614_Initial.cs  20190505115003_GarageVehicleRelationship.Designer.cs  20190505115003_GarageVehicleRelationship.cs  DataAccessModelSnapshot.cs
GarageApi/Business/Models/: Garage.cs  Vehicle.cs
GarageApi/Business/Queries/: GarageById.cs  GarageByIdNoVehicles.cs  IQuery.cs  VehicleByGarageAndRegno.cs
GarageApi/Business/Repositories/: GarageRepository.cs  IGarageRepository.cs
GarageApi/Controllers/: GaragesController.cs
GarageApi/Properties/: launchSettings.json
